# Grain-mall

./: note.md  pom.xml
grainmall-common/: pom.xml
grainmall-common/src/main/java/com/zcc/common/utils/: ConfigConstant.java  Constant.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RedisKeys.java  SpringContextUtils.java
grainmall-common/src/main/java/com/zcc/common/validator/: Assert.java
grainmall-common/src/main/java/com/zcc/common/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
grainmall-common/src/main/java/com/zcc/common/xss/: HTMLFilter.java  SQLFilter.java
grainmall-coupon/: pom.xml
grainmall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
grainmall-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
grainmall-gateway/: pom.xml
grainmall-gateway/src/main/resources/: application.properties  bootstrap.properties  samples.yml
grainmall-member/: pom.xml
grainmall-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
grainmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
grainmall-order/: pom.xml
grainmall-order/src/main/resources/: application.properties  application.yml  bootstrap.properties
grainmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
grainmall-product/: pom.xml
grainmall-product/src/main/resources/: application.yml  bootstrap.properties
grainmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
grainmall-ware/: pom.xml
grainmall-ware/src/main/resources/: application.properties  application.yml  bootstrap.properties
grainmall-ware/src/main/resources/mapper/order/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application-test.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+325 files in other folders)
